* {
    padding: 0;
    margin: 0;
    border: 0;
  }
  
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  :focus, :active {
    outline: none;
  }
  
  a:focus, a:active {
    outline: none;
  }
  
  nav, footer, header, aside {
    display: block;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  input, button, textarea {
    font-family: inherit;
  }
  
  input::-ms-clear {
    display: none;
  }
  
  button {
    cursor: pointer;
  }
  
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  
  a, a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  ul li {
    list-style: none;
  }
  
  img {
    vertical-align: top;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
  }
  
  .wrapper {
    min-height: 100vh;
    width: 100%;
  }
  
  .full-height {
    height: 100vh;
  }
  
  .grid-container {
    width: 100%;
    height: 100%;
    display: -ms-grid;
    display: grid;
    position: relative;
    overflow: hidden;
  }
  
  .big-padding {
    padding: 60px 80px;
  }
  
  .grid-col-3-1-1 {
    -ms-grid-columns: 3fr 1fr 1fr;
        grid-template-columns: 3fr 1fr 1fr;
  }
  
  .main__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  
  .header__link {
    font-size: 16px;
    padding: 18px 0px 10px;
    margin-left: 30px;
    color: #fff;
  }
  
  .logo-img {
    height: 40px;
  }
  
  .main {
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  
  .main__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 15px;
  }
  
  .main__subtitle {
    font-size: 16px;
    font-weight: 300;
    line-height: 120%;
  }
  
  .main__btn {
    display: block;
    margin-top: 40px;
    border: 1px solid #fff;
    border-radius: 36px;
    padding: 10px 25px 12px;
    font-size: 16px;
    color: #fff;
    font-weight: 300;
  }
  
  .grid-col-1-1 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-row-3-2 {
    -ms-grid-rows: 3fr 2fr;
        grid-template-rows: 3fr 2fr;
  }
  
  .banner {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .banner-content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  .dark-bg {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
  }
  
  .video-title {
    font-size: 20px;
  }
  
  .video-btn {
    padding: 15px 12px 15px 15px;
    font-size: 15px;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 49px;
    width: 49px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .image-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .image-container.w-0 img {
    width: auto;
  }
  
  .grid-row-2-3 {
    -ms-grid-rows: 2fr 3fr;
        grid-template-rows: 2fr 3fr;
  }
  
  .flex-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 100%;
    width: 100%;
  }
  
  .p-30-20 {
    padding: 45px 20px;
  }
  
  .banner-title {
    font-size: 24px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 15px;
  }
  
  .banner-subtitle {
    color: #999;
    font-size: 18px;
  }
  
  .content-bottom {
    color: #333;
    display: block;
    font-size: 14px;
  }
  
  .corner-radius {
    border-radius: 0 70px 0 0;
  }
  
  .radius-top-left {
    border-radius: 70px 0 0 0;
  }
  
  .mobile-banner-section {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto 1fr;
        grid-template-rows: auto 1fr;
    position: relative;
  }
  
  .mobile-banner-section__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }
  
  .mobile-banner-section__bg img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .mobile-banner-section__header {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px;
  }
  
  .mobile-banner-section__burger-btn {
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 5;
    height: 12px;
    width: 40px;
    margin-top: 16px;
  }
  
  .mobile-banner-section__burger-btn:after, .mobile-banner-section__burger-btn:before {
    content: "";
    position: absolute;
    left: 0;
    height: 3px;
    width: 40px;
    border-radius: 1px;
    background-color: #fff;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }
  
  .mobile-banner-section__burger-btn::after {
    top: 0;
  }
  
  .mobile-banner-section__burger-btn::before {
    bottom: 0;
  }
  
  .mobile-banner-section__burger-btn.active::after {
    -webkit-transform: rotate(45deg) translateY(6px);
            transform: rotate(45deg) translateY(6px);
  }
  
  .mobile-banner-section__burger-btn.active::before {
    -webkit-transform: rotate(-45deg) translateY(-6px);
            transform: rotate(-45deg) translateY(-6px);
  }
  
  .mobile-banner-section__sidebar {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    padding: 30px;
    padding-top: 120px;
    background-color: #000;
    -webkit-transform: translate(-100%, 0);
            transform: translate(-100%, 0);
    opacity: 0;
    -webkit-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
  }
  
  .mobile-banner-section__sidebar.active {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    opacity: 1;
    -webkit-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
  }
  
  .mobile-banner-section__sidebar-link {
    display: block;
    color: #fff;
    border-bottom: 2px solid #fff;
    padding: 20px 0px;
  }
  
  .mobile-banner-section__logo img {
    height: 40px;
  }
  
  .mobile-banner-section__content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #fff;
    -webkit-transform: translate(0, -160px);
            transform: translate(0, -160px);
  }